spring.main.lazy-initialization=true

# Uncomment these for mongodb on a remote machine
# You don't need to set these for mongo on a local machine
#spring.r2dbc.url=r2dbc:mongodb://ben:oop@192.168.178.28:27017/test?authSource=admin
#spring.data.mongodb.uri=mongodb://ben:oop@192.168.178.28:27017/test?authSource=admin

# Uncomment these for postgres. Choose between localhost or
# remote machine ip
#spring.r2dbc.url=r2dbc:postgres://192.168.178.28:5432/dogs
#spring.r2dbc.url=r2dbc:postgres://localhost:5432/dogs
#spring.r2dbc.username=ben
#spring.r2dbc.password=oop